/* src/components/Nav.module.css */

.container {
  display: grid;
  grid-template-columns: 100px repeat(auto-fit, minmax(120px, 1fr));
  width: 60%;
  gap: 0.5rem;
}

.btn_aluno,
.btn_professor {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: span 1;
}

.btn_aluno {
  grid-column-start: 2;
  grid-column-end: 3;
}

.btn_professor {
  grid-column-start: 3;
  grid-column-end: 4;
}

.btn_aluno button,
.btn_professor button {
  width: 60%;
  padding: 10px 0;
  font-size: 1rem;
  color: white;
  background-color: #1f5a39;
  border: none;
  cursor: pointer;
  border-radius: 30px;
  margin-top: 3%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Times New Roman', Times, serif;
}

.btn_aluno button:hover {
  background: linear-gradient(to right, #162e26, #1f5a39);
}

.btn_professor button:hover {
  background: linear-gradient(to right, #162e26, #1f5a39);
}

.linha_verde {
  background-color: #162e26;
  margin-top: 20px;
  height: 12px;
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: 250px 250px;
  }

  .btn_aluno,
  .btn_professor {
    grid-column: span 1;
    justify-content: flex-start;
    padding-left: 10px;
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
  }
}